[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://animate_motive.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn")
current_scene="res://main.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://animate_motive.gd", "res://Anims.gd", "res://backs.gd", "res://bonus.gd", "res://currentWord.gd", "res://game_state.gd", "res://hearts.gd", "res://IsRoundOver.gd", "res://IsTargetShot.gd", "res://laser.gd", "res://Letter.gd", "res://levelScore.gd", "res://meteor.gd", "res://MeteorShooter.gd", "res://OverLabel.gd", "res://Player.gd", "res://restart.gd", "res://Restart_Next.gd", "res://Restart_Next_text.gd", "res://TimerDisplay.gd", "res://wordslist.txt"]
selected_script="res://animate_motive.gd"
open_help=["PopupMenu"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
