[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform"), NodePath("Menu/MenuSprite"), PackedStringArray("Transform"), NodePath("Menu/Label"), PackedStringArray("label_settings"), NodePath("Menu/ScoreSprite"), PackedStringArray("Transform"), NodePath("Menu/ScoreSprite/Score"), PackedStringArray("label_settings"), NodePath("Menu/WordSprite/Word"), PackedStringArray("label_settings"), NodePath("Menu/TimerSprite/Time"), PackedStringArray("Ordering", "Layout", "Layout/Transform", "label_settings"), NodePath("Menu/HeartSprite"), PackedStringArray("Transform"), NodePath("Menu/HeartSprite/hearts"), PackedStringArray("label_settings"), NodePath("IsRoundOver/OverScreen"), PackedStringArray("Animation", "Texture", "Material", "texture", "Region", "Visibility"), NodePath("IsRoundOver/OverTextBack"), PackedStringArray("Visibility", "Ordering", "Texture", "Material", "Process", "Animation", "Offset"), NodePath("IsRoundOver/OverLabel"), PackedStringArray("label_settings", "Ordering", "Visibility"), NodePath("IsRoundOver/Restart_Next_btn"), PackedStringArray("Textures", "Visibility", "Texture", "Ordering", "Shortcut", "Layout", "Layout/Container Sizing", "Layout/Transform", "texture_pressed", "Input"), NodePath("IsRoundOver/Restart_Next_btn/Restart_Next"), PackedStringArray("label_settings", "Process")]
resource_unfolds=["res://main.tscn::LabelSettings_puiq7", PackedStringArray("Font", "Outline", "Shadow"), "res://main.tscn::LabelSettings_qhyci", PackedStringArray("Font"), "res://main.tscn::LabelSettings_h8rb2", PackedStringArray("Font", "Outline", "Shadow"), "res://main.tscn::LabelSettings_syrek", PackedStringArray("Font"), "res://main.tscn::LabelSettings_xesyc", PackedStringArray("Font"), "res://main.tscn::LabelSettings_wsvog", PackedStringArray("Font", "Outline", "Shadow")]
nodes_folded=[]
