[editor_metadata]

executable_path="C:/Users/ual-laptop/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false
show_all_nodes_for_node_selection=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
Label:scale=true
MenuButton:scale=true
Control:scale=true
ShapeCast2D:scale=true
Button:scale=true
TextureButton:scale=false
MultiNodeEdit:scale=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(901, 169, 728, 694)
export=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://main.tscn", "res://bonus.tscn", "res://player.tscn", "res://animate_motive.tscn", "res://laser.tscn", "res://fire.tscn", "res://meteor.tscn"]
scripts=["res://Anims.gd", "res://backs.gd", "res://hearts.gd", "res://bonus.gd", "res://restart.gd", "res://Restart_Next_text.gd", "res://Restart_Next.gd", "PopupMenu", "res://OverLabel.gd", "res://IsRoundOver.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.705882, 0.827451, 0.901961, 0.00784314, 0.411765, 0.859491, 0.884044, 0.329684, 0.411765, 0.858824, 0.568627, 0.329412, 0.411765, 0.858824, 0.662745, 0.329412, 0.411765, 0.858824, 0.501961, 0.329412, 0.411765, 0.858824, 0.501961, 0.329412, 0.611765, 0.858824, 0.643137, 0.329412, 0.611765)
